BIZEVENTS_COSMOS_CONN_STRING=<cosmos-connection-string>
BIZ_EVENT_COSMOS_DB_NAME=db
BIZ_EVENT_COSMOS_DB_CONTAINER_NAME=biz-events

RECEIPTS_COSMOS_CONN_STRING=<cosmos-connection-string>
RECEIPT_COSMOS_DB_NAME=db
RECEIPT_COSMOS_DB_CONTAINER_NAME=receipts
RECEIPT_ERROR_COSMOS_DB_CONTAINER_NAME=receipts-message-errors

BLOB_STORAGE_ACCOUNT_KEY=<storage-account-key>
BLOB_STORAGE_ACCOUNT_NAME=pagopauweureceiptsfnsa
BLOB_STORAGE_CONTAINER_NAME=pagopa-u-weu-receipts-azure-blob-receipt-st-attach

ENVIRONMENT=uat

HELPDESK_URL=https://api.uat.platform.pagopa.it/receipts/helpdesk/v1/