BIZEVENTS_COSMOS_CONN_STRING=<cosmos-connection-string>
BIZ_EVENT_COSMOS_DB_NAME=db
BIZ_EVENT_COSMOS_DB_CONTAINER_NAME=biz-events

RECEIPTS_COSMOS_CONN_STRING=<cosmos-connection-string>
RECEIPT_COSMOS_DB_NAME=db
RECEIPT_COSMOS_DB_CONTAINER_NAME=receipts
RECEIPT_ERROR_COSMOS_DB_CONTAINER_NAME=receipts-message-errors

BLOB_STORAGE_CONN_STRING=<storage-connection-string>
BLOB_STORAGE_CONTAINER_NAME=pagopa-d-weu-receipts-azure-blob-receipt-st-attach

ENVIRONMENT=dev

HELPDESK_URL=https://api.dev.platform.pagopa.it/receipts/helpdesk/v1/